|top
DRAM_CLK <= CLOCK_PIXEL.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => pll:inst1.inclk0
DRAM_CKE <= sdram:inst.pMemCke
VSYNC => genlock:inst6.vsync
HSYNC => genlock:inst6.hsync
FP5 => genlock:inst6.artifact
FP4 => genlock:inst6.mode
FP6 => genlock:inst6.sync_level
FP1 => genlock:inst6.msx
FP0 => genlock:inst6.scale_down
FP0 => sdram:inst.scale_down
FP2 => genlock:inst6.deinterlace
FP2 => vgaout:inst7.deinterlace
FP3 => genlock:inst6.apple2
DIFFR => altiobuf:inst16.datain[0]
DIFFRn => altiobuf:inst16.datain_b[0]
DIFFG => altiobuf:inst12.datain[0]
DIFFGn => altiobuf:inst12.datain_b[0]
DIFFB => altiobuf:inst13.datain[0]
DIFFBn => altiobuf:inst13.datain_b[0]
FP7 => vgaout:inst7.is_scanline
DRAM_DQ[0] <> sdram:inst.pMemDat[0]
DRAM_DQ[1] <> sdram:inst.pMemDat[1]
DRAM_DQ[2] <> sdram:inst.pMemDat[2]
DRAM_DQ[3] <> sdram:inst.pMemDat[3]
DRAM_DQ[4] <> sdram:inst.pMemDat[4]
DRAM_DQ[5] <> sdram:inst.pMemDat[5]
DRAM_DQ[6] <> sdram:inst.pMemDat[6]
DRAM_DQ[7] <> sdram:inst.pMemDat[7]
DRAM_DQ[8] <> sdram:inst.pMemDat[8]
DRAM_DQ[9] <> sdram:inst.pMemDat[9]
DRAM_DQ[10] <> sdram:inst.pMemDat[10]
DRAM_DQ[11] <> sdram:inst.pMemDat[11]
DRAM_DQ[12] <> sdram:inst.pMemDat[12]
DRAM_DQ[13] <> sdram:inst.pMemDat[13]
DRAM_DQ[14] <> sdram:inst.pMemDat[14]
DRAM_DQ[15] <> sdram:inst.pMemDat[15]
DRAM_CS_N <= sdram:inst.pMemCs_n
DRAM_RAS_N <= sdram:inst.pMemRas_n
DRAM_CAS_N <= sdram:inst.pMemCas_n
DRAM_WE_N <= sdram:inst.pMemWe_n
D0 <= DAC_STEP[0].DB_MAX_OUTPUT_PORT_TYPE
D1 <= DAC_STEP[1].DB_MAX_OUTPUT_PORT_TYPE
D2 <= DAC_STEP[2].DB_MAX_OUTPUT_PORT_TYPE
VGAR0 <= VGA_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
VGAR1 <= VGA_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
VGAG0 <= VGA_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
VGAG1 <= VGA_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
VGAB0 <= VGA_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
VGAB1 <= VGA_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
VGAR2 <= VGA_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
VGAG2 <= VGA_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
VGAVS <= VGA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
VGAHS <= VGA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[0] <= sdram:inst.pMemAdr[0]
DRAM_ADDR[1] <= sdram:inst.pMemAdr[1]
DRAM_ADDR[2] <= sdram:inst.pMemAdr[2]
DRAM_ADDR[3] <= sdram:inst.pMemAdr[3]
DRAM_ADDR[4] <= sdram:inst.pMemAdr[4]
DRAM_ADDR[5] <= sdram:inst.pMemAdr[5]
DRAM_ADDR[6] <= sdram:inst.pMemAdr[6]
DRAM_ADDR[7] <= sdram:inst.pMemAdr[7]
DRAM_ADDR[8] <= sdram:inst.pMemAdr[8]
DRAM_ADDR[9] <= sdram:inst.pMemAdr[9]
DRAM_ADDR[10] <= sdram:inst.pMemAdr[10]
DRAM_ADDR[11] <= sdram:inst.pMemAdr[11]
DRAM_ADDR[12] <= sdram:inst.pMemAdr[12]
DRAM_BA[0] <= sdram:inst.pMemBa0
DRAM_BA[1] <= sdram:inst.pMemBa1
DRAM_DQM[0] <= sdram:inst.pMemLdq
DRAM_DQM[1] <= sdram:inst.pMemUdq
SWITCH0 => ~NO_FANOUT~
SWITCH1 => ~NO_FANOUT~
SWITCH2 => ~NO_FANOUT~
SWITCH3 => ~NO_FANOUT~


|top|pll:inst1
inclk0 => altpll:altpll_component.inclk[0]
c1 <= altpll:altpll_component.clk[1]
c2 <= altpll:altpll_component.clk[2]


|top|pll:inst1|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pll:inst1|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|sdram:inst
clk => colStoreNr[0]~reg0.CLK
clk => colStoreNr[1]~reg0.CLK
clk => colStoreNr[2]~reg0.CLK
clk => colStoreNr[3]~reg0.CLK
clk => colStoreNr[4]~reg0.CLK
clk => colStoreNr[5]~reg0.CLK
clk => colStoreNr[6]~reg0.CLK
clk => colStoreNr[7]~reg0.CLK
clk => colStoreNr[8]~reg0.CLK
clk => pixelOut[0]~reg0.CLK
clk => pixelOut[1]~reg0.CLK
clk => pixelOut[2]~reg0.CLK
clk => pixelOut[3]~reg0.CLK
clk => pixelOut[4]~reg0.CLK
clk => pixelOut[5]~reg0.CLK
clk => pixelOut[6]~reg0.CLK
clk => pixelOut[7]~reg0.CLK
clk => pixelOut[8]~reg0.CLK
clk => pixelOut[9]~reg0.CLK
clk => pixelOut[10]~reg0.CLK
clk => pixelOut[11]~reg0.CLK
clk => pixelOut[12]~reg0.CLK
clk => pixelOut[13]~reg0.CLK
clk => pixelOut[14]~reg0.CLK
clk => pixelOut[15]~reg0.CLK
clk => colLoadNr[0]~reg0.CLK
clk => colLoadNr[1]~reg0.CLK
clk => colLoadNr[2]~reg0.CLK
clk => colLoadNr[3]~reg0.CLK
clk => colLoadNr[4]~reg0.CLK
clk => colLoadNr[5]~reg0.CLK
clk => colLoadNr[6]~reg0.CLK
clk => colLoadNr[7]~reg0.CLK
clk => colLoadNr[8]~reg0.CLK
clk => SdrLdq.CLK
clk => SdrUdq.CLK
clk => SdrBa0.CLK
clk => SdrBa1.CLK
clk => SdrAdr[0].CLK
clk => SdrAdr[1].CLK
clk => SdrAdr[2].CLK
clk => SdrAdr[3].CLK
clk => SdrAdr[4].CLK
clk => SdrAdr[5].CLK
clk => SdrAdr[6].CLK
clk => SdrAdr[7].CLK
clk => SdrAdr[8].CLK
clk => SdrAdr[9].CLK
clk => SdrAdr[10].CLK
clk => SdrAdr[11].CLK
clk => SdrAdr[12].CLK
clk => SdrDat[0].CLK
clk => SdrDat[0]~en.CLK
clk => SdrDat[1].CLK
clk => SdrDat[1]~en.CLK
clk => SdrDat[2].CLK
clk => SdrDat[2]~en.CLK
clk => SdrDat[3].CLK
clk => SdrDat[3]~en.CLK
clk => SdrDat[4].CLK
clk => SdrDat[4]~en.CLK
clk => SdrDat[5].CLK
clk => SdrDat[5]~en.CLK
clk => SdrDat[6].CLK
clk => SdrDat[6]~en.CLK
clk => SdrDat[7].CLK
clk => SdrDat[7]~en.CLK
clk => SdrDat[8].CLK
clk => SdrDat[8]~en.CLK
clk => SdrDat[9].CLK
clk => SdrDat[9]~en.CLK
clk => SdrDat[10].CLK
clk => SdrDat[10]~en.CLK
clk => SdrDat[11].CLK
clk => SdrDat[11]~en.CLK
clk => SdrDat[12].CLK
clk => SdrDat[12]~en.CLK
clk => SdrDat[13].CLK
clk => SdrDat[13]~en.CLK
clk => SdrDat[14].CLK
clk => SdrDat[14]~en.CLK
clk => SdrDat[15].CLK
clk => SdrDat[15]~en.CLK
clk => SdrCmd[0].CLK
clk => SdrCmd[1].CLK
clk => SdrCmd[2].CLK
clk => SdrCmd[3].CLK
clk => rowLoadAck~reg0.CLK
clk => rowStoreAck~reg0.CLK
clk => prevData[0].CLK
clk => prevData[1].CLK
clk => prevData[2].CLK
clk => prevData[3].CLK
clk => prevData[4].CLK
clk => prevData[5].CLK
clk => prevData[6].CLK
clk => prevData[7].CLK
clk => prevData[8].CLK
clk => prevData[9].CLK
clk => prevData[10].CLK
clk => prevData[11].CLK
clk => prevData[12].CLK
clk => prevData[13].CLK
clk => prevData[14].CLK
clk => prevData[15].CLK
clk => curCol[0].CLK
clk => curCol[1].CLK
clk => curCol[2].CLK
clk => curCol[3].CLK
clk => curCol[4].CLK
clk => curCol[5].CLK
clk => curCol[6].CLK
clk => curCol[7].CLK
clk => curCol[8].CLK
clk => SdrAddress[0].CLK
clk => SdrAddress[1].CLK
clk => SdrAddress[2].CLK
clk => SdrAddress[3].CLK
clk => SdrAddress[4].CLK
clk => SdrAddress[5].CLK
clk => SdrAddress[6].CLK
clk => SdrAddress[7].CLK
clk => SdrAddress[8].CLK
clk => SdrAddress[9].CLK
clk => SdrAddress[10].CLK
clk => SdrAddress[11].CLK
clk => SdrAddress[12].CLK
clk => SdrAddress[13].CLK
clk => SdrAddress[14].CLK
clk => SdrAddress[15].CLK
clk => SdrAddress[16].CLK
clk => SdrAddress[17].CLK
clk => SdrAddress[18].CLK
clk => SdrAddress[19].CLK
clk => SdrAddress[20].CLK
clk => SdrAddress[21].CLK
clk => SdrAddress[22].CLK
clk => SdrAddress[23].CLK
clk => SdrRoutineSeq[0].CLK
clk => SdrRoutineSeq[1].CLK
clk => SdrRoutineSeq[2].CLK
clk => SdrRoutineSeq[3].CLK
clk => SdrRoutineSeq[4].CLK
clk => SdrRoutineSeq[5].CLK
clk => SdrRoutineSeq[6].CLK
clk => SdrRoutineSeq[7].CLK
clk => SdrRoutineSeq[8].CLK
clk => SdrRoutineSeq[9].CLK
clk => SdrRoutineSeq[10].CLK
clk => SdrRoutineSeq[11].CLK
clk => refreshDelayCounter[0].CLK
clk => refreshDelayCounter[1].CLK
clk => refreshDelayCounter[2].CLK
clk => refreshDelayCounter[3].CLK
clk => refreshDelayCounter[4].CLK
clk => refreshDelayCounter[5].CLK
clk => refreshDelayCounter[6].CLK
clk => refreshDelayCounter[7].CLK
clk => refreshDelayCounter[8].CLK
clk => refreshDelayCounter[9].CLK
clk => refreshDelayCounter[10].CLK
clk => refreshDelayCounter[11].CLK
clk => refreshDelayCounter[12].CLK
clk => refreshDelayCounter[13].CLK
clk => refreshDelayCounter[14].CLK
clk => refreshDelayCounter[15].CLK
clk => refreshDelayCounter[16].CLK
clk => refreshDelayCounter[17].CLK
clk => refreshDelayCounter[18].CLK
clk => refreshDelayCounter[19].CLK
clk => refreshDelayCounter[20].CLK
clk => refreshDelayCounter[21].CLK
clk => refreshDelayCounter[22].CLK
clk => refreshDelayCounter[23].CLK
clk => pMemClk.DATAIN
clk => SdrRoutine~7.DATAIN
pixelIn[0] => SdrDat[0].DATAIN
pixelIn[1] => SdrDat[1].DATAIN
pixelIn[2] => SdrDat[2].DATAIN
pixelIn[3] => SdrDat[3].DATAIN
pixelIn[4] => SdrDat[4].DATAIN
pixelIn[5] => SdrDat[5].DATAIN
pixelIn[6] => SdrDat[6].DATAIN
pixelIn[7] => SdrDat[7].DATAIN
pixelIn[8] => SdrDat[8].DATAIN
pixelIn[9] => SdrDat[9].DATAIN
pixelIn[10] => SdrDat[10].DATAIN
pixelIn[11] => SdrDat[11].DATAIN
pixelIn[12] => SdrDat[12].DATAIN
pixelIn[13] => SdrDat[13].DATAIN
pixelIn[14] => SdrDat[14].DATAIN
pixelIn[15] => SdrDat[15].DATAIN
rowStoreNr[0] => SdrAddress.DATAB
rowStoreNr[1] => SdrAddress.DATAB
rowStoreNr[2] => SdrAddress.DATAB
rowStoreNr[3] => SdrAddress.DATAB
rowStoreNr[4] => SdrAddress.DATAB
rowStoreNr[5] => SdrAddress.DATAB
rowStoreNr[6] => SdrAddress.DATAB
rowStoreNr[7] => SdrAddress.DATAB
rowStoreNr[8] => SdrAddress.DATAB
rowStoreNr[9] => SdrAddress.DATAB
colStoreNr[0] <= colStoreNr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colStoreNr[1] <= colStoreNr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colStoreNr[2] <= colStoreNr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colStoreNr[3] <= colStoreNr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colStoreNr[4] <= colStoreNr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colStoreNr[5] <= colStoreNr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colStoreNr[6] <= colStoreNr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colStoreNr[7] <= colStoreNr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colStoreNr[8] <= colStoreNr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rowStoreReq => SdrAddress.OUTPUTSELECT
rowStoreReq => SdrAddress.OUTPUTSELECT
rowStoreReq => SdrAddress.OUTPUTSELECT
rowStoreReq => SdrAddress.OUTPUTSELECT
rowStoreReq => SdrAddress.OUTPUTSELECT
rowStoreReq => SdrAddress.OUTPUTSELECT
rowStoreReq => SdrAddress.OUTPUTSELECT
rowStoreReq => SdrAddress.OUTPUTSELECT
rowStoreReq => SdrAddress.OUTPUTSELECT
rowStoreReq => SdrAddress.OUTPUTSELECT
rowStoreReq => SdrAddress.OUTPUTSELECT
rowStoreReq => SdrAddress.OUTPUTSELECT
rowStoreReq => SdrAddress.OUTPUTSELECT
rowStoreReq => SdrAddress.OUTPUTSELECT
rowStoreReq => SdrAddress.OUTPUTSELECT
rowStoreReq => SdrAddress.OUTPUTSELECT
rowStoreReq => SdrAddress.OUTPUTSELECT
rowStoreReq => SdrAddress.OUTPUTSELECT
rowStoreReq => SdrAddress.OUTPUTSELECT
rowStoreReq => SdrAddress.OUTPUTSELECT
rowStoreReq => SdrAddress.OUTPUTSELECT
rowStoreReq => SdrAddress.OUTPUTSELECT
rowStoreReq => SdrAddress.OUTPUTSELECT
rowStoreReq => SdrAddress.OUTPUTSELECT
rowStoreReq => SdrRoutine.OUTPUTSELECT
rowStoreReq => SdrRoutine.OUTPUTSELECT
rowStoreReq => SdrRoutine.OUTPUTSELECT
rowStoreReq => SdrRoutine.OUTPUTSELECT
rowStoreReq => SdrRoutine.OUTPUTSELECT
rowStoreReq => SdrRoutine.OUTPUTSELECT
rowStoreAck <= rowStoreAck~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[0] <= pixelOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[1] <= pixelOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[2] <= pixelOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[3] <= pixelOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[4] <= pixelOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[5] <= pixelOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[6] <= pixelOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[7] <= pixelOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[8] <= pixelOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[9] <= pixelOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[10] <= pixelOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[11] <= pixelOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[12] <= pixelOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[13] <= pixelOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[14] <= pixelOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[15] <= pixelOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rowLoadNr[0] => SdrAddress.DATAB
rowLoadNr[1] => SdrAddress.DATAB
rowLoadNr[2] => SdrAddress.DATAB
rowLoadNr[3] => SdrAddress.DATAB
rowLoadNr[4] => SdrAddress.DATAB
rowLoadNr[5] => SdrAddress.DATAB
rowLoadNr[6] => SdrAddress.DATAB
rowLoadNr[7] => SdrAddress.DATAB
rowLoadNr[8] => SdrAddress.DATAB
rowLoadNr[9] => SdrAddress.DATAB
colLoadNr[0] <= colLoadNr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colLoadNr[1] <= colLoadNr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colLoadNr[2] <= colLoadNr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colLoadNr[3] <= colLoadNr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colLoadNr[4] <= colLoadNr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colLoadNr[5] <= colLoadNr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colLoadNr[6] <= colLoadNr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colLoadNr[7] <= colLoadNr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colLoadNr[8] <= colLoadNr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rowLoadReq => SdrAddress.OUTPUTSELECT
rowLoadReq => SdrAddress.OUTPUTSELECT
rowLoadReq => SdrAddress.OUTPUTSELECT
rowLoadReq => SdrAddress.OUTPUTSELECT
rowLoadReq => SdrAddress.OUTPUTSELECT
rowLoadReq => SdrAddress.OUTPUTSELECT
rowLoadReq => SdrAddress.OUTPUTSELECT
rowLoadReq => SdrAddress.OUTPUTSELECT
rowLoadReq => SdrAddress.OUTPUTSELECT
rowLoadReq => SdrAddress.OUTPUTSELECT
rowLoadReq => SdrAddress.OUTPUTSELECT
rowLoadReq => SdrAddress.OUTPUTSELECT
rowLoadReq => SdrAddress.OUTPUTSELECT
rowLoadReq => SdrAddress.OUTPUTSELECT
rowLoadReq => SdrAddress.OUTPUTSELECT
rowLoadReq => SdrAddress.OUTPUTSELECT
rowLoadReq => SdrAddress.OUTPUTSELECT
rowLoadReq => SdrAddress.OUTPUTSELECT
rowLoadReq => SdrAddress.OUTPUTSELECT
rowLoadReq => SdrAddress.OUTPUTSELECT
rowLoadReq => SdrAddress.OUTPUTSELECT
rowLoadReq => SdrAddress.OUTPUTSELECT
rowLoadReq => SdrAddress.OUTPUTSELECT
rowLoadReq => SdrAddress.OUTPUTSELECT
rowLoadReq => SdrRoutine.OUTPUTSELECT
rowLoadReq => SdrRoutine.OUTPUTSELECT
rowLoadReq => SdrRoutine.OUTPUTSELECT
rowLoadReq => SdrRoutine.OUTPUTSELECT
rowLoadReq => SdrRoutine.OUTPUTSELECT
rowLoadReq => SdrRoutine.OUTPUTSELECT
rowLoadAck <= rowLoadAck~reg0.DB_MAX_OUTPUT_PORT_TYPE
pMemClk <= clk.DB_MAX_OUTPUT_PORT_TYPE
pMemCke <= <VCC>
pMemCs_n <= SdrCmd[3].DB_MAX_OUTPUT_PORT_TYPE
pMemRas_n <= SdrCmd[2].DB_MAX_OUTPUT_PORT_TYPE
pMemCas_n <= SdrCmd[1].DB_MAX_OUTPUT_PORT_TYPE
pMemWe_n <= SdrCmd[0].DB_MAX_OUTPUT_PORT_TYPE
pMemUdq <= SdrUdq.DB_MAX_OUTPUT_PORT_TYPE
pMemLdq <= SdrLdq.DB_MAX_OUTPUT_PORT_TYPE
pMemBa1 <= SdrBa1.DB_MAX_OUTPUT_PORT_TYPE
pMemBa0 <= SdrBa0.DB_MAX_OUTPUT_PORT_TYPE
pMemAdr[0] <= SdrAdr[0].DB_MAX_OUTPUT_PORT_TYPE
pMemAdr[1] <= SdrAdr[1].DB_MAX_OUTPUT_PORT_TYPE
pMemAdr[2] <= SdrAdr[2].DB_MAX_OUTPUT_PORT_TYPE
pMemAdr[3] <= SdrAdr[3].DB_MAX_OUTPUT_PORT_TYPE
pMemAdr[4] <= SdrAdr[4].DB_MAX_OUTPUT_PORT_TYPE
pMemAdr[5] <= SdrAdr[5].DB_MAX_OUTPUT_PORT_TYPE
pMemAdr[6] <= SdrAdr[6].DB_MAX_OUTPUT_PORT_TYPE
pMemAdr[7] <= SdrAdr[7].DB_MAX_OUTPUT_PORT_TYPE
pMemAdr[8] <= SdrAdr[8].DB_MAX_OUTPUT_PORT_TYPE
pMemAdr[9] <= SdrAdr[9].DB_MAX_OUTPUT_PORT_TYPE
pMemAdr[10] <= SdrAdr[10].DB_MAX_OUTPUT_PORT_TYPE
pMemAdr[11] <= SdrAdr[11].DB_MAX_OUTPUT_PORT_TYPE
pMemAdr[12] <= SdrAdr[12].DB_MAX_OUTPUT_PORT_TYPE
pMemDat[0] <> pMemDat[0]
pMemDat[1] <> pMemDat[1]
pMemDat[2] <> pMemDat[2]
pMemDat[3] <> pMemDat[3]
pMemDat[4] <> pMemDat[4]
pMemDat[5] <> pMemDat[5]
pMemDat[6] <> pMemDat[6]
pMemDat[7] <> pMemDat[7]
pMemDat[8] <> pMemDat[8]
pMemDat[9] <> pMemDat[9]
pMemDat[10] <> pMemDat[10]
pMemDat[11] <> pMemDat[11]
pMemDat[12] <> pMemDat[12]
pMemDat[13] <> pMemDat[13]
pMemDat[14] <> pMemDat[14]
pMemDat[15] <> pMemDat[15]
scale_down => curCol.OUTPUTSELECT
scale_down => curCol.OUTPUTSELECT
scale_down => curCol.OUTPUTSELECT
scale_down => curCol.OUTPUTSELECT
scale_down => curCol.OUTPUTSELECT
scale_down => curCol.OUTPUTSELECT
scale_down => curCol.OUTPUTSELECT
scale_down => curCol.OUTPUTSELECT
scale_down => curCol.OUTPUTSELECT
scale_down => pixelOut.OUTPUTSELECT
scale_down => pixelOut.OUTPUTSELECT
scale_down => pixelOut.OUTPUTSELECT
scale_down => pixelOut.OUTPUTSELECT
scale_down => pixelOut.OUTPUTSELECT
scale_down => pixelOut.OUTPUTSELECT
scale_down => pixelOut.OUTPUTSELECT
scale_down => pixelOut.OUTPUTSELECT
scale_down => pixelOut.OUTPUTSELECT
scale_down => pixelOut.OUTPUTSELECT
scale_down => pixelOut.OUTPUTSELECT
scale_down => pixelOut.OUTPUTSELECT
scale_down => pixelOut.OUTPUTSELECT
scale_down => pixelOut.OUTPUTSELECT
scale_down => pixelOut.OUTPUTSELECT
scale_down => pixelOut.OUTPUTSELECT
scale_down => process_0.IN1
scale_down => process_0.IN1


|top|genlock:inst6
clock_pixel => store_req~reg0.CLK
clock_pixel => white[0].CLK
clock_pixel => white[1].CLK
clock_pixel => white[2].CLK
clock_pixel => white[3].CLK
clock_pixel => white[4].CLK
clock_pixel => white[5].CLK
clock_pixel => white[6].CLK
clock_pixel => white[7].CLK
clock_pixel => lightblue[0].CLK
clock_pixel => lightblue[1].CLK
clock_pixel => lightblue[2].CLK
clock_pixel => lightblue[3].CLK
clock_pixel => lightblue[4].CLK
clock_pixel => lightblue[5].CLK
clock_pixel => lightblue[6].CLK
clock_pixel => lightblue[7].CLK
clock_pixel => aqua[0].CLK
clock_pixel => aqua[1].CLK
clock_pixel => aqua[2].CLK
clock_pixel => aqua[3].CLK
clock_pixel => aqua[4].CLK
clock_pixel => aqua[5].CLK
clock_pixel => aqua[6].CLK
clock_pixel => aqua[7].CLK
clock_pixel => mediumblue[0].CLK
clock_pixel => mediumblue[1].CLK
clock_pixel => mediumblue[2].CLK
clock_pixel => mediumblue[3].CLK
clock_pixel => mediumblue[4].CLK
clock_pixel => mediumblue[5].CLK
clock_pixel => mediumblue[6].CLK
clock_pixel => mediumblue[7].CLK
clock_pixel => yellow[0].CLK
clock_pixel => yellow[1].CLK
clock_pixel => yellow[2].CLK
clock_pixel => yellow[3].CLK
clock_pixel => yellow[4].CLK
clock_pixel => yellow[5].CLK
clock_pixel => yellow[6].CLK
clock_pixel => yellow[7].CLK
clock_pixel => lightgray[0].CLK
clock_pixel => lightgray[1].CLK
clock_pixel => lightgray[2].CLK
clock_pixel => lightgray[3].CLK
clock_pixel => lightgray[4].CLK
clock_pixel => lightgray[5].CLK
clock_pixel => lightgray[6].CLK
clock_pixel => lightgray[7].CLK
clock_pixel => green[0].CLK
clock_pixel => green[1].CLK
clock_pixel => green[2].CLK
clock_pixel => green[3].CLK
clock_pixel => green[4].CLK
clock_pixel => green[5].CLK
clock_pixel => green[6].CLK
clock_pixel => green[7].CLK
clock_pixel => darkgreen[0].CLK
clock_pixel => darkgreen[1].CLK
clock_pixel => darkgreen[2].CLK
clock_pixel => darkgreen[3].CLK
clock_pixel => darkgreen[4].CLK
clock_pixel => darkgreen[5].CLK
clock_pixel => darkgreen[6].CLK
clock_pixel => darkgreen[7].CLK
clock_pixel => pink[0].CLK
clock_pixel => pink[1].CLK
clock_pixel => pink[2].CLK
clock_pixel => pink[3].CLK
clock_pixel => pink[4].CLK
clock_pixel => pink[5].CLK
clock_pixel => pink[6].CLK
clock_pixel => pink[7].CLK
clock_pixel => violet[0].CLK
clock_pixel => violet[1].CLK
clock_pixel => violet[2].CLK
clock_pixel => violet[3].CLK
clock_pixel => violet[4].CLK
clock_pixel => violet[5].CLK
clock_pixel => violet[6].CLK
clock_pixel => violet[7].CLK
clock_pixel => darkgray[0].CLK
clock_pixel => darkgray[1].CLK
clock_pixel => darkgray[2].CLK
clock_pixel => darkgray[3].CLK
clock_pixel => darkgray[4].CLK
clock_pixel => darkgray[5].CLK
clock_pixel => darkgray[6].CLK
clock_pixel => darkgray[7].CLK
clock_pixel => darkblue[0].CLK
clock_pixel => darkblue[1].CLK
clock_pixel => darkblue[2].CLK
clock_pixel => darkblue[3].CLK
clock_pixel => darkblue[4].CLK
clock_pixel => darkblue[5].CLK
clock_pixel => darkblue[6].CLK
clock_pixel => darkblue[7].CLK
clock_pixel => orange[0].CLK
clock_pixel => orange[1].CLK
clock_pixel => orange[2].CLK
clock_pixel => orange[3].CLK
clock_pixel => orange[4].CLK
clock_pixel => orange[5].CLK
clock_pixel => orange[6].CLK
clock_pixel => orange[7].CLK
clock_pixel => magenta[0].CLK
clock_pixel => magenta[1].CLK
clock_pixel => magenta[2].CLK
clock_pixel => magenta[3].CLK
clock_pixel => magenta[4].CLK
clock_pixel => magenta[5].CLK
clock_pixel => magenta[6].CLK
clock_pixel => magenta[7].CLK
clock_pixel => brown[0].CLK
clock_pixel => brown[1].CLK
clock_pixel => brown[2].CLK
clock_pixel => brown[3].CLK
clock_pixel => brown[4].CLK
clock_pixel => brown[5].CLK
clock_pixel => brown[6].CLK
clock_pixel => brown[7].CLK
clock_pixel => black[0].CLK
clock_pixel => black[1].CLK
clock_pixel => black[2].CLK
clock_pixel => black[3].CLK
clock_pixel => black[4].CLK
clock_pixel => black[5].CLK
clock_pixel => black[6].CLK
clock_pixel => black[7].CLK
clock_pixel => pixel_out[0]~reg0.CLK
clock_pixel => pixel_out[1]~reg0.CLK
clock_pixel => pixel_out[2]~reg0.CLK
clock_pixel => pixel_out[3]~reg0.CLK
clock_pixel => pixel_out[4]~reg0.CLK
clock_pixel => pixel_out[5]~reg0.CLK
clock_pixel => pixel_out[6]~reg0.CLK
clock_pixel => pixel_out[7]~reg0.CLK
clock_pixel => pixel_out[8]~reg0.CLK
clock_pixel => pixel_out[9]~reg0.CLK
clock_pixel => pixel_out[10]~reg0.CLK
clock_pixel => pixel_out[11]~reg0.CLK
clock_pixel => pixel_out[12]~reg0.CLK
clock_pixel => pixel_out[13]~reg0.CLK
clock_pixel => pixel_out[14]~reg0.CLK
clock_pixel => pixel_out[15]~reg0.CLK
clock_pixel => col_number[0]~reg0.CLK
clock_pixel => col_number[1]~reg0.CLK
clock_pixel => col_number[2]~reg0.CLK
clock_pixel => col_number[3]~reg0.CLK
clock_pixel => col_number[4]~reg0.CLK
clock_pixel => col_number[5]~reg0.CLK
clock_pixel => col_number[6]~reg0.CLK
clock_pixel => col_number[7]~reg0.CLK
clock_pixel => col_number[8]~reg0.CLK
clock_pixel => row_number[0]~reg0.CLK
clock_pixel => row_number[1]~reg0.CLK
clock_pixel => row_number[2]~reg0.CLK
clock_pixel => row_number[3]~reg0.CLK
clock_pixel => row_number[4]~reg0.CLK
clock_pixel => row_number[5]~reg0.CLK
clock_pixel => row_number[6]~reg0.CLK
clock_pixel => row_number[7]~reg0.CLK
clock_pixel => row_number[8]~reg0.CLK
clock_pixel => row_number[9]~reg0.CLK
clock_pixel => \process_pixel:a_pixel[0].CLK
clock_pixel => \process_pixel:a_pixel[1].CLK
clock_pixel => \process_pixel:a_pixel[2].CLK
clock_pixel => \process_pixel:a_pixel[3].CLK
clock_pixel => \process_pixel:a_pixel[4].CLK
clock_pixel => \process_pixel:a_pixel[5].CLK
clock_pixel => \process_pixel:a_pixel[6].CLK
clock_pixel => \process_pixel:a_pixel[7].CLK
clock_pixel => \process_pixel:pixel[0].CLK
clock_pixel => \process_pixel:pixel[1].CLK
clock_pixel => \process_pixel:pixel[2].CLK
clock_pixel => artifact_mode.CLK
clock_pixel => frame[0].CLK
clock_pixel => vcount[0].CLK
clock_pixel => vcount[1].CLK
clock_pixel => vcount[2].CLK
clock_pixel => vcount[3].CLK
clock_pixel => vcount[4].CLK
clock_pixel => vcount[5].CLK
clock_pixel => vcount[6].CLK
clock_pixel => vcount[7].CLK
clock_pixel => vcount[8].CLK
clock_pixel => vcount[9].CLK
clock_pixel => vcount[10].CLK
clock_pixel => vcount[11].CLK
clock_pixel => vcount[12].CLK
clock_pixel => vcount[13].CLK
clock_pixel => top_border[0].CLK
clock_pixel => top_border[1].CLK
clock_pixel => top_border[2].CLK
clock_pixel => top_border[3].CLK
clock_pixel => top_border[4].CLK
clock_pixel => top_border[5].CLK
clock_pixel => top_border[6].CLK
clock_pixel => top_border[7].CLK
clock_pixel => top_border[8].CLK
clock_pixel => top_border[9].CLK
clock_pixel => top_border[10].CLK
clock_pixel => top_border[11].CLK
clock_pixel => top_border[12].CLK
clock_pixel => top_border[13].CLK
clock_pixel => top_border[14].CLK
clock_pixel => top_border[15].CLK
clock_pixel => top_border[16].CLK
clock_pixel => top_border[17].CLK
clock_pixel => top_border[18].CLK
clock_pixel => top_border[19].CLK
clock_pixel => top_border[20].CLK
clock_pixel => top_border[21].CLK
clock_pixel => top_border[22].CLK
clock_pixel => top_border[23].CLK
clock_pixel => top_border[24].CLK
clock_pixel => top_border[25].CLK
clock_pixel => top_border[26].CLK
clock_pixel => top_border[27].CLK
clock_pixel => top_border[28].CLK
clock_pixel => top_border[29].CLK
clock_pixel => top_border[30].CLK
clock_pixel => top_border[31].CLK
clock_pixel => vblank.CLK
clock_pixel => dac_step[0]~reg0.CLK
clock_pixel => dac_step[1]~reg0.CLK
clock_pixel => dac_step[2]~reg0.CLK
clock_pixel => hcount[0].CLK
clock_pixel => hcount[1].CLK
clock_pixel => hcount[2].CLK
clock_pixel => hcount[3].CLK
clock_pixel => hcount[4].CLK
clock_pixel => hcount[5].CLK
clock_pixel => hcount[6].CLK
clock_pixel => hcount[7].CLK
clock_pixel => hcount[8].CLK
clock_pixel => hcount[9].CLK
clock_pixel => hcount[10].CLK
clock_pixel => hcount[11].CLK
clock_pixel => hcount[12].CLK
clock_pixel => hcount[13].CLK
clock_pixel => hblank.CLK
clock_pixel => pixel_adc[0].CLK
clock_pixel => pixel_adc[1].CLK
clock_pixel => pixel_adc[2].CLK
clock_pixel => pixel_adc[3].CLK
clock_pixel => pixel_adc[4].CLK
clock_pixel => pixel_adc[5].CLK
clock_pixel => pixel_adc[6].CLK
clock_pixel => pixel_adc[7].CLK
clock_pixel => blue_adc[0].CLK
clock_pixel => blue_adc[1].CLK
clock_pixel => blue_adc[2].CLK
clock_pixel => blue_adc[3].CLK
clock_pixel => blue_adc[4].CLK
clock_pixel => blue_adc[5].CLK
clock_pixel => blue_adc[6].CLK
clock_pixel => green_adc[0].CLK
clock_pixel => green_adc[1].CLK
clock_pixel => green_adc[2].CLK
clock_pixel => green_adc[3].CLK
clock_pixel => green_adc[4].CLK
clock_pixel => green_adc[5].CLK
clock_pixel => green_adc[6].CLK
clock_pixel => red_adc[0].CLK
clock_pixel => red_adc[1].CLK
clock_pixel => red_adc[2].CLK
clock_pixel => red_adc[3].CLK
clock_pixel => red_adc[4].CLK
clock_pixel => red_adc[5].CLK
clock_pixel => red_adc[6].CLK
vsync => vsync_lock.IN0
hsync => hsync_lock.IN0
hsync => detect_artifact.IN0
adc_rgb[0] => Mux14.IN0
adc_rgb[0] => Mux15.IN0
adc_rgb[0] => Mux16.IN0
adc_rgb[0] => Mux17.IN0
adc_rgb[0] => Mux18.IN0
adc_rgb[0] => Mux19.IN0
adc_rgb[0] => Mux20.IN0
adc_rgb[1] => Mux7.IN0
adc_rgb[1] => Mux8.IN0
adc_rgb[1] => Mux9.IN0
adc_rgb[1] => Mux10.IN0
adc_rgb[1] => Mux11.IN0
adc_rgb[1] => Mux12.IN0
adc_rgb[1] => Mux13.IN0
adc_rgb[2] => Mux0.IN0
adc_rgb[2] => Mux1.IN0
adc_rgb[2] => Mux2.IN0
adc_rgb[2] => Mux3.IN0
adc_rgb[2] => Mux4.IN0
adc_rgb[2] => Mux5.IN0
adc_rgb[2] => Mux6.IN0
pixel_out[0] <= pixel_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[1] <= pixel_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[2] <= pixel_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[3] <= pixel_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[4] <= pixel_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[5] <= pixel_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[6] <= pixel_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[7] <= pixel_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[8] <= pixel_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[9] <= pixel_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[10] <= pixel_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[11] <= pixel_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[12] <= pixel_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[13] <= pixel_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[14] <= pixel_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[15] <= pixel_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_number[0] <= row_number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_number[1] <= row_number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_number[2] <= row_number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_number[3] <= row_number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_number[4] <= row_number[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_number[5] <= row_number[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_number[6] <= row_number[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_number[7] <= row_number[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_number[8] <= row_number[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_number[9] <= row_number[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_number[0] <= col_number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_number[1] <= col_number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_number[2] <= col_number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_number[3] <= col_number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_number[4] <= col_number[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_number[5] <= col_number[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_number[6] <= col_number[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_number[7] <= col_number[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_number[8] <= col_number[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
store_req <= store_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
store_ack => store_req~reg0.ACLR
dac_step[0] <= dac_step[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_step[1] <= dac_step[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_step[2] <= dac_step[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
artifact => artifact_mode.DATAB
artifact => artifact_mode.DATAB
mode => brown.DATAB
mode => magenta.DATAB
mode => brown.DATAB
mode => magenta.DATAB
sync_level => hsync_lock.IN1
sync_level => vsync_lock.IN1
sync_level => detect_artifact.IN1
msx => LessThan3.IN60
msx => Add2.IN58
msx => LessThan6.IN60
msx => LessThan3.IN61
msx => Add2.IN59
msx => LessThan6.IN61
msx => LessThan3.IN62
msx => Add2.IN60
msx => LessThan6.IN62
msx => Add3.IN56
msx => Add3.IN26
msx => Add3.IN25
msx => front_porch[6].OUTPUTSELECT
msx => front_porch[4].OUTPUTSELECT
msx => front_porch[3].OUTPUTSELECT
msx => Add4.IN51
msx => Add4.IN52
msx => Add4.IN53
scale_down => front_porch[6].DATAB
scale_down => front_porch[4].DATAB
scale_down => front_porch[3].DATAB
deinterlace => row.OUTPUTSELECT
deinterlace => row.OUTPUTSELECT
deinterlace => row.OUTPUTSELECT
deinterlace => row.OUTPUTSELECT
deinterlace => row.OUTPUTSELECT
deinterlace => row.OUTPUTSELECT
deinterlace => row.OUTPUTSELECT
deinterlace => row.OUTPUTSELECT
deinterlace => row.OUTPUTSELECT
deinterlace => row.OUTPUTSELECT
apple2 => artifact_mode.OUTPUTSELECT
apple2 => brown.OUTPUTSELECT
apple2 => brown.OUTPUTSELECT
apple2 => magenta.OUTPUTSELECT
apple2 => magenta.OUTPUTSELECT
apple2 => aqua[6].DATAIN
apple2 => lightgray[3].DATAIN
apple2 => lightgray[6].DATAIN
apple2 => green[6].DATAIN
apple2 => darkgreen[3].DATAIN
apple2 => darkgreen[6].DATAIN
apple2 => violet[3].DATAIN
apple2 => darkblue[3].DATAIN
apple2 => darkblue[6].DATAIN
apple2 => magenta[3].DATAIN
apple2 => pixel_out.OUTPUTSELECT
apple2 => pixel_out.OUTPUTSELECT
apple2 => pixel_out.OUTPUTSELECT
apple2 => pixel_out.OUTPUTSELECT
apple2 => pixel_out.OUTPUTSELECT
apple2 => pixel_out.OUTPUTSELECT
apple2 => pixel_out.OUTPUTSELECT
apple2 => pixel_out.OUTPUTSELECT
apple2 => Mux29.IN6
apple2 => Mux29.IN7
apple2 => pixel_adc.OUTPUTSELECT
apple2 => pixel_adc.OUTPUTSELECT
apple2 => pixel_adc.OUTPUTSELECT
apple2 => pixel_adc.OUTPUTSELECT
apple2 => pixel_adc.OUTPUTSELECT
apple2 => darkgreen[4].DATAIN
apple2 => green[4].DATAIN
apple2 => lightgray[4].DATAIN
apple2 => yellow[4].DATAIN
apple2 => aqua[4].DATAIN
apple2 => lightblue[4].DATAIN


|top|altiobuf:inst16
datain[0] => altiobuf_iobuf_in_k0j:altiobuf_iobuf_in_k0j_component.datain[0]
datain_b[0] => altiobuf_iobuf_in_k0j:altiobuf_iobuf_in_k0j_component.datain_b[0]
dataout[0] <= altiobuf_iobuf_in_k0j:altiobuf_iobuf_in_k0j_component.dataout[0]


|top|altiobuf:inst16|altiobuf_iobuf_in_k0j:altiobuf_iobuf_in_k0j_component
datain[0] => ibufa.DATA
datain_b[0] => ibufa.NDATA
dataout[0] <= ibufa.OUT


|top|altiobuf:inst12
datain[0] => altiobuf_iobuf_in_k0j:altiobuf_iobuf_in_k0j_component.datain[0]
datain_b[0] => altiobuf_iobuf_in_k0j:altiobuf_iobuf_in_k0j_component.datain_b[0]
dataout[0] <= altiobuf_iobuf_in_k0j:altiobuf_iobuf_in_k0j_component.dataout[0]


|top|altiobuf:inst12|altiobuf_iobuf_in_k0j:altiobuf_iobuf_in_k0j_component
datain[0] => ibufa.DATA
datain_b[0] => ibufa.NDATA
dataout[0] <= ibufa.OUT


|top|altiobuf:inst13
datain[0] => altiobuf_iobuf_in_k0j:altiobuf_iobuf_in_k0j_component.datain[0]
datain_b[0] => altiobuf_iobuf_in_k0j:altiobuf_iobuf_in_k0j_component.datain_b[0]
dataout[0] <= altiobuf_iobuf_in_k0j:altiobuf_iobuf_in_k0j_component.dataout[0]


|top|altiobuf:inst13|altiobuf_iobuf_in_k0j:altiobuf_iobuf_in_k0j_component
datain[0] => ibufa.DATA
datain_b[0] => ibufa.NDATA
dataout[0] <= ibufa.OUT


|top|vgaout:inst7
clock_vga => col_number[0]~reg0.CLK
clock_vga => col_number[1]~reg0.CLK
clock_vga => col_number[2]~reg0.CLK
clock_vga => col_number[3]~reg0.CLK
clock_vga => col_number[4]~reg0.CLK
clock_vga => col_number[5]~reg0.CLK
clock_vga => col_number[6]~reg0.CLK
clock_vga => col_number[7]~reg0.CLK
clock_vga => col_number[8]~reg0.CLK
clock_vga => row_number[0]~reg0.CLK
clock_vga => row_number[1]~reg0.CLK
clock_vga => row_number[2]~reg0.CLK
clock_vga => row_number[3]~reg0.CLK
clock_vga => row_number[4]~reg0.CLK
clock_vga => row_number[5]~reg0.CLK
clock_vga => row_number[6]~reg0.CLK
clock_vga => row_number[7]~reg0.CLK
clock_vga => row_number[8]~reg0.CLK
clock_vga => row_number[9]~reg0.CLK
clock_vga => hsync.CLK
clock_vga => hcount[0].CLK
clock_vga => hcount[1].CLK
clock_vga => hcount[2].CLK
clock_vga => hcount[3].CLK
clock_vga => hcount[4].CLK
clock_vga => hcount[5].CLK
clock_vga => hcount[6].CLK
clock_vga => hcount[7].CLK
clock_vga => hcount[8].CLK
clock_vga => hcount[9].CLK
clock_vga => vsync.CLK
clock_vga => vcount[0].CLK
clock_vga => vcount[1].CLK
clock_vga => vcount[2].CLK
clock_vga => vcount[3].CLK
clock_vga => vcount[4].CLK
clock_vga => vcount[5].CLK
clock_vga => vcount[6].CLK
clock_vga => vcount[7].CLK
clock_vga => vcount[8].CLK
clock_vga => vcount[9].CLK
vga_out[0] <= vsync.DB_MAX_OUTPUT_PORT_TYPE
vga_out[1] <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vga_out[2] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
vga_out[3] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
vga_out[4] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
vga_out[5] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
vga_out[6] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
vga_out[7] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
vga_out[8] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
vga_out[9] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
pixel_in[0] => \pixel:pixel[0].DATAA
pixel_in[1] => \pixel:pixel[1].DATAA
pixel_in[2] => \pixel:pixel[2].DATAA
pixel_in[3] => \pixel:pixel[3].DATAA
pixel_in[4] => \pixel:pixel[4].DATAA
pixel_in[5] => \pixel:pixel[5].DATAA
pixel_in[6] => \pixel:pixel[6].DATAA
pixel_in[7] => \pixel:pixel[7].DATAA
pixel_in[8] => \pixel:pixel[0].DATAB
pixel_in[9] => \pixel:pixel[1].DATAB
pixel_in[10] => \pixel:pixel[2].DATAB
pixel_in[11] => \pixel:pixel[3].DATAB
pixel_in[12] => \pixel:pixel[4].DATAB
pixel_in[13] => \pixel:pixel[5].DATAB
pixel_in[14] => \pixel:pixel[6].DATAB
pixel_in[15] => \pixel:pixel[7].DATAB
row_number[0] <= row_number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_number[1] <= row_number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_number[2] <= row_number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_number[3] <= row_number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_number[4] <= row_number[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_number[5] <= row_number[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_number[6] <= row_number[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_number[7] <= row_number[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_number[8] <= row_number[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_number[9] <= row_number[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_number[0] <= col_number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_number[1] <= col_number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_number[2] <= col_number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_number[3] <= col_number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_number[4] <= col_number[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_number[5] <= col_number[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_number[6] <= col_number[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_number[7] <= col_number[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_number[8] <= col_number[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_req <= load_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_ack => load_req~reg0.ACLR
is_scanline => pixel.IN1
deinterlace => row.OUTPUTSELECT
deinterlace => row.OUTPUTSELECT
deinterlace => row.OUTPUTSELECT
deinterlace => row.OUTPUTSELECT
deinterlace => row.OUTPUTSELECT
deinterlace => row.OUTPUTSELECT
deinterlace => row.OUTPUTSELECT
deinterlace => row.OUTPUTSELECT
deinterlace => row.OUTPUTSELECT
deinterlace => row.OUTPUTSELECT
clock_pixel => load_req~reg0.CLK


|top|ram:inst4
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
rdaddress[8] => altsyncram:altsyncram_component.address_b[8]
rdclock => altsyncram:altsyncram_component.clock1
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wraddress[8] => altsyncram:altsyncram_component.address_a[8]
wrclock => altsyncram:altsyncram_component.clock0
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]
q[8] <= altsyncram:altsyncram_component.q_b[8]
q[9] <= altsyncram:altsyncram_component.q_b[9]
q[10] <= altsyncram:altsyncram_component.q_b[10]
q[11] <= altsyncram:altsyncram_component.q_b[11]
q[12] <= altsyncram:altsyncram_component.q_b[12]
q[13] <= altsyncram:altsyncram_component.q_b[13]
q[14] <= altsyncram:altsyncram_component.q_b[14]
q[15] <= altsyncram:altsyncram_component.q_b[15]


|top|ram:inst4|altsyncram:altsyncram_component
wren_a => altsyncram_o8k1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_o8k1:auto_generated.data_a[0]
data_a[1] => altsyncram_o8k1:auto_generated.data_a[1]
data_a[2] => altsyncram_o8k1:auto_generated.data_a[2]
data_a[3] => altsyncram_o8k1:auto_generated.data_a[3]
data_a[4] => altsyncram_o8k1:auto_generated.data_a[4]
data_a[5] => altsyncram_o8k1:auto_generated.data_a[5]
data_a[6] => altsyncram_o8k1:auto_generated.data_a[6]
data_a[7] => altsyncram_o8k1:auto_generated.data_a[7]
data_a[8] => altsyncram_o8k1:auto_generated.data_a[8]
data_a[9] => altsyncram_o8k1:auto_generated.data_a[9]
data_a[10] => altsyncram_o8k1:auto_generated.data_a[10]
data_a[11] => altsyncram_o8k1:auto_generated.data_a[11]
data_a[12] => altsyncram_o8k1:auto_generated.data_a[12]
data_a[13] => altsyncram_o8k1:auto_generated.data_a[13]
data_a[14] => altsyncram_o8k1:auto_generated.data_a[14]
data_a[15] => altsyncram_o8k1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
address_a[0] => altsyncram_o8k1:auto_generated.address_a[0]
address_a[1] => altsyncram_o8k1:auto_generated.address_a[1]
address_a[2] => altsyncram_o8k1:auto_generated.address_a[2]
address_a[3] => altsyncram_o8k1:auto_generated.address_a[3]
address_a[4] => altsyncram_o8k1:auto_generated.address_a[4]
address_a[5] => altsyncram_o8k1:auto_generated.address_a[5]
address_a[6] => altsyncram_o8k1:auto_generated.address_a[6]
address_a[7] => altsyncram_o8k1:auto_generated.address_a[7]
address_a[8] => altsyncram_o8k1:auto_generated.address_a[8]
address_b[0] => altsyncram_o8k1:auto_generated.address_b[0]
address_b[1] => altsyncram_o8k1:auto_generated.address_b[1]
address_b[2] => altsyncram_o8k1:auto_generated.address_b[2]
address_b[3] => altsyncram_o8k1:auto_generated.address_b[3]
address_b[4] => altsyncram_o8k1:auto_generated.address_b[4]
address_b[5] => altsyncram_o8k1:auto_generated.address_b[5]
address_b[6] => altsyncram_o8k1:auto_generated.address_b[6]
address_b[7] => altsyncram_o8k1:auto_generated.address_b[7]
address_b[8] => altsyncram_o8k1:auto_generated.address_b[8]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_o8k1:auto_generated.clock0
clock1 => altsyncram_o8k1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_b[0] <= altsyncram_o8k1:auto_generated.q_b[0]
q_b[1] <= altsyncram_o8k1:auto_generated.q_b[1]
q_b[2] <= altsyncram_o8k1:auto_generated.q_b[2]
q_b[3] <= altsyncram_o8k1:auto_generated.q_b[3]
q_b[4] <= altsyncram_o8k1:auto_generated.q_b[4]
q_b[5] <= altsyncram_o8k1:auto_generated.q_b[5]
q_b[6] <= altsyncram_o8k1:auto_generated.q_b[6]
q_b[7] <= altsyncram_o8k1:auto_generated.q_b[7]
q_b[8] <= altsyncram_o8k1:auto_generated.q_b[8]
q_b[9] <= altsyncram_o8k1:auto_generated.q_b[9]
q_b[10] <= altsyncram_o8k1:auto_generated.q_b[10]
q_b[11] <= altsyncram_o8k1:auto_generated.q_b[11]
q_b[12] <= altsyncram_o8k1:auto_generated.q_b[12]
q_b[13] <= altsyncram_o8k1:auto_generated.q_b[13]
q_b[14] <= altsyncram_o8k1:auto_generated.q_b[14]
q_b[15] <= altsyncram_o8k1:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|ram:inst4|altsyncram:altsyncram_component|altsyncram_o8k1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a12.ENA0
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a13.ENA0
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a14.ENA0
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a15.ENA0


|top|ram:inst2
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
rdaddress[8] => altsyncram:altsyncram_component.address_b[8]
rdclock => altsyncram:altsyncram_component.clock1
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wraddress[8] => altsyncram:altsyncram_component.address_a[8]
wrclock => altsyncram:altsyncram_component.clock0
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]
q[8] <= altsyncram:altsyncram_component.q_b[8]
q[9] <= altsyncram:altsyncram_component.q_b[9]
q[10] <= altsyncram:altsyncram_component.q_b[10]
q[11] <= altsyncram:altsyncram_component.q_b[11]
q[12] <= altsyncram:altsyncram_component.q_b[12]
q[13] <= altsyncram:altsyncram_component.q_b[13]
q[14] <= altsyncram:altsyncram_component.q_b[14]
q[15] <= altsyncram:altsyncram_component.q_b[15]


|top|ram:inst2|altsyncram:altsyncram_component
wren_a => altsyncram_o8k1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_o8k1:auto_generated.data_a[0]
data_a[1] => altsyncram_o8k1:auto_generated.data_a[1]
data_a[2] => altsyncram_o8k1:auto_generated.data_a[2]
data_a[3] => altsyncram_o8k1:auto_generated.data_a[3]
data_a[4] => altsyncram_o8k1:auto_generated.data_a[4]
data_a[5] => altsyncram_o8k1:auto_generated.data_a[5]
data_a[6] => altsyncram_o8k1:auto_generated.data_a[6]
data_a[7] => altsyncram_o8k1:auto_generated.data_a[7]
data_a[8] => altsyncram_o8k1:auto_generated.data_a[8]
data_a[9] => altsyncram_o8k1:auto_generated.data_a[9]
data_a[10] => altsyncram_o8k1:auto_generated.data_a[10]
data_a[11] => altsyncram_o8k1:auto_generated.data_a[11]
data_a[12] => altsyncram_o8k1:auto_generated.data_a[12]
data_a[13] => altsyncram_o8k1:auto_generated.data_a[13]
data_a[14] => altsyncram_o8k1:auto_generated.data_a[14]
data_a[15] => altsyncram_o8k1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
address_a[0] => altsyncram_o8k1:auto_generated.address_a[0]
address_a[1] => altsyncram_o8k1:auto_generated.address_a[1]
address_a[2] => altsyncram_o8k1:auto_generated.address_a[2]
address_a[3] => altsyncram_o8k1:auto_generated.address_a[3]
address_a[4] => altsyncram_o8k1:auto_generated.address_a[4]
address_a[5] => altsyncram_o8k1:auto_generated.address_a[5]
address_a[6] => altsyncram_o8k1:auto_generated.address_a[6]
address_a[7] => altsyncram_o8k1:auto_generated.address_a[7]
address_a[8] => altsyncram_o8k1:auto_generated.address_a[8]
address_b[0] => altsyncram_o8k1:auto_generated.address_b[0]
address_b[1] => altsyncram_o8k1:auto_generated.address_b[1]
address_b[2] => altsyncram_o8k1:auto_generated.address_b[2]
address_b[3] => altsyncram_o8k1:auto_generated.address_b[3]
address_b[4] => altsyncram_o8k1:auto_generated.address_b[4]
address_b[5] => altsyncram_o8k1:auto_generated.address_b[5]
address_b[6] => altsyncram_o8k1:auto_generated.address_b[6]
address_b[7] => altsyncram_o8k1:auto_generated.address_b[7]
address_b[8] => altsyncram_o8k1:auto_generated.address_b[8]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_o8k1:auto_generated.clock0
clock1 => altsyncram_o8k1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_b[0] <= altsyncram_o8k1:auto_generated.q_b[0]
q_b[1] <= altsyncram_o8k1:auto_generated.q_b[1]
q_b[2] <= altsyncram_o8k1:auto_generated.q_b[2]
q_b[3] <= altsyncram_o8k1:auto_generated.q_b[3]
q_b[4] <= altsyncram_o8k1:auto_generated.q_b[4]
q_b[5] <= altsyncram_o8k1:auto_generated.q_b[5]
q_b[6] <= altsyncram_o8k1:auto_generated.q_b[6]
q_b[7] <= altsyncram_o8k1:auto_generated.q_b[7]
q_b[8] <= altsyncram_o8k1:auto_generated.q_b[8]
q_b[9] <= altsyncram_o8k1:auto_generated.q_b[9]
q_b[10] <= altsyncram_o8k1:auto_generated.q_b[10]
q_b[11] <= altsyncram_o8k1:auto_generated.q_b[11]
q_b[12] <= altsyncram_o8k1:auto_generated.q_b[12]
q_b[13] <= altsyncram_o8k1:auto_generated.q_b[13]
q_b[14] <= altsyncram_o8k1:auto_generated.q_b[14]
q_b[15] <= altsyncram_o8k1:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|ram:inst2|altsyncram:altsyncram_component|altsyncram_o8k1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a12.ENA0
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a13.ENA0
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a14.ENA0
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a15.ENA0


