<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="DIFFB" direction="Input" source="Hierarchy Database" diff_pair_node="DIFFBn" >
		</pin>
		<pin name="DIFFBn" direction="Input" source="Hierarchy Database" diff_pair_node="DIFFB" >
		</pin>
		<pin name="DIFFG" direction="Input" source="Hierarchy Database" diff_pair_node="DIFFGn" >
		</pin>
		<pin name="DIFFGn" direction="Input" source="Hierarchy Database" diff_pair_node="DIFFG" >
		</pin>
		<pin name="DIFFR" direction="Input" source="Hierarchy Database" diff_pair_node="DIFFRn" >
		</pin>
		<pin name="DIFFRn" direction="Input" source="Hierarchy Database" diff_pair_node="DIFFR" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
